{
  "name": "morse_cpu_load",
  "version": "1.0.0",
  "description": "Generate morse code as CPU loads",
  "main": "index.js",
  "scripts": {
    "start": "node index.js SOS",
    "taskset": "taskset 0x1 node index.js 'SOS'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "morse-node": "^0.1.1",
    "performance-now": "^0.2.0",
    "sleep": "^4.0.0"
  }
}
